# OFI_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/whatever/ofi/: OfiApplication.java  p6spySqlFormatter.java
src/main/java/com/whatever/ofi/Enum/: Gender.java  Shape.java
src/main/java/com/whatever/ofi/OAuth2/: GoogleService.java  KakaoService.java  NaverService.java
src/main/java/com/whatever/ofi/OAuth2Register/: RegisterGoogleService.java  RegisterKakaoService.java  RegisterNaverService.java
src/main/java/com/whatever/ofi/Redis/: RedisSubscriber.java
src/main/java/com/whatever/ofi/Security/: JwtFilter.java
src/main/java/com/whatever/ofi/config/: DataInit.java  EmbeddedRedisConfig.java  EncoderConfig.java  MailConfig.java  RedisConfig.java  StompHandler.java  StringListConverter.java  Util.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/whatever/ofi/controller/: BoardController.java  ChatController.java  ChatRoomController.java  CheckController.java  CoordinatorController.java  EmailController.java  LoginController.java  MainPageController.java  MemberController.java  PayController.java  RegisterController.java  SearchController.java  SocialLoginController.java  UserController.java
src/main/java/com/whatever/ofi/domain/: Board.java  BoardImage.java  BoardLike.java  Board_img.java  Board_like.java  ChatHistory.java  ChatRoom.java  Coordinator.java  CoordinatorProfile.java  CoordinatorSocialLogin.java  CoordinatorStyle.java  Member.java  Profile_cn.java  User.java  UserProfile.java  UserSocialLogin.java  UserStyle.java
src/main/java/com/whatever/ofi/dto/: BoardImageRequest.java  BoardRequest.java  CdProfileRequest.java  CoordinatorProfileRequest.java  CoordinatorRequest.java  CoordinatorStyleRequest.java  EmailAuthDto.java  TestDto.java  UserMainPageRequest.java  UserProfileRequest.java  UserRequest.java  UserStyleRequest.java
src/main/java/com/whatever/ofi/init/: BoardInit.java  BoardInitDto.java  CoordinatorInit.java  UserInit.java
src/main/java/com/whatever/ofi/repository/: BoardImageRepository.java  BoardLikeRepository.java  BoardRepository.java  ChatHistoryRepository.java  ChatRoomRepository.java  CheckRepository.java  CoordinatorProfileRepository.java  CoordinatorRepository.java  CoordinatorSocialLoginRepository.java  EmailAuthRepository.java  MainPageRepository.java  MemberRepository.java  SearchRepository.java  UserProfileRepository.java  UserRepository.java  UserSocialLoginRepository.java
src/main/java/com/whatever/ofi/requestDto/: BoardImageRequest.java  BoardRequest.java  ChatMessage.java  ChatRoomDTO.java  CoordinatorEditRequest.java  CoordinatorInfoRequest.java  CoordinatorProfileRequest.java  CoordinatorRequest.java  CoordinatorSocialRequest.java  CoordinatorStyleRequest.java  EmailAuthDto.java  LoginRequest.java  SearchMainPageRes.java  SearchRequest.java  TestDto.java  UserEditRequest.java  UserInfoRequest.java  UserMainPageRequest.java  UserProfileRequest.java  UserRequest.java  UserSocialRequest.java  UserStyleRequest.java
src/main/java/com/whatever/ofi/responseDto/: BoardDetailRes.java  BoardInfo.java  ChatHistoryResponse.java  CoordinatorAllBoardRes.java  CoordinatorDetailRes.java  CoordinatorInfoRes.java  CoordinatorMainPageRes.java  CoordinatorMyPageRes.java  CoordinatorWithBoard.java  (+11 more)
src/main/resources/: application.yml
src/test/java/com/whatever/ofi/: OfiApplicationTests.java
(+13 files in other folders)
